\documentclass{ar2rc}
\usepackage{xcolor}

\title{Template to write response letters}
\author{A. Name}
\journal{Journal Name}
\doi{12345}

\begin{document}
	\maketitle
	
	The authors would like to thank the editor and the reviewers for their insights and remarks during the revision process.
	
	%\newpage
	\section{Reviewer \#1}
	\vspace*{-1em}
	As suggested by the editor, all changes that originate from the reviewers' remarks are highlighted in color. This has been
	done to facilitate the location of all the actions taken. \textcolor{olive}{For Reviewer 1, all the associated changes are highlighted in this color.}
	
	\subsection{Reviewer comment \#1-1}
	\RC Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	
	\AR I do not agree.
	
	\subsection{Reviewer comment \#1-2}
	\RC Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	
	\AR Ok, I changed this:
	
	\begin{quote}
		The cat in the box is \DIFdelbegin \DIFdel{dead}\DIFdelend \DIFaddbegin \DIFadd{alive}\DIFaddend .
		\begin{align}
			E &= mc^2 \\
			m\cdot \DIFdelbegin \DIFdel{a=F}\DIFdelend \DIFaddbegin \DIFadd{v=p}\DIFaddend .
		\end{align}
	\end{quote}
	
	\newpage
	\section{Reviewer \#2}
	\vspace*{-1em}
	As suggested by the editor, all changes that originate from the reviewers' remarks are highlighted in color. This has been
	done to facilitate the location of all the actions taken. \textcolor{purple}{For Reviewer 2, all the associated changes are highlighted in this color.}
	
	\subsection{Reviewer comment \#2-1}
	\RC Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.
	
	\AR Ok, I added this:
	
	\begin{quote}
		Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
		\DIFaddbegin\DIFadd{At vero eos et accusam et justo duo dolores et ea rebum.} \DIFaddend
		The distribution of the datagrams strongly depends on the captured scene.
	\end{quote}
\end{document}
