% Default: 12pt font and A4 paper
\documentclass[12pt, a4paper]{article}
\usepackage[margin=2.54cm]{geometry}

% Import some useful packages
\usepackage{microtype}
\usepackage{parskip}
\usepackage{siunitx}

% Reduce space before title
\usepackage{titling}
\setlength{\droptitle}{-2.5em}

% Change font
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{newcomputermodern}
\renewcommand{\familydefault}{\sfdefault}

% Remove extra space in left and right commands
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup\egroup\originalright}

% Acronyms
\usepackage{glossaries}
\newacronym{spcom}{SPCOM}{Signal Processing and Communications}

% Declare commands
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator{\diff}{\mathrm{d}\!}
\newcommand{\e}[1]{\mathrm{e}^{#1}}
\newcommand{\expec}[2]{\mathrm{E}_{#2}\left(#1\right)}
\newcommand{\hatoper}[2]{\widehat{\mathrm{#1}}\left(#2\right)}
\newcommand{\oper}[2]{\mathrm{#1}\left(#2\right)}

% Theorems and lemmas
\newtheorem{lemma}{Lemma}

% Title and authors
\title{Template for short documents and drafts}
\author{Aniol Martí}

\begin{document}
	
\maketitle

\begin{abstract}
	This \LaTeX{} template can be useful to write short documents or drafts.
\end{abstract}

\section{}

\end{document}
