\documentclass{book}
\usepackage{pdfpages}
\usepackage[a3paper]{geometry}

% Name of the PDF file to print
\def\file{}

\begin{document}
	\includepdf[pages=-, landscape, booklet=true]{\file}
\end{document}
